# nginx/nginx.conf
upstream web {
  server web:8000;
}

server {
    listen 80;
    server_name dalibenj.com www.dalibenj.com; # Replace with your domain

    location /static/ {
        alias /code/staticfiles/;  # Serve static files
    }

    location / {
        proxy_pass http://web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Increase timeouts for RAG processing
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        send_timeout 300s;
    }
      # Optional: Redirect HTTP to HTTPS
    #return 301 https://$host$request_uri;

}

# Add this server block for HTTPS
#server {
#    listen 443 ssl;
#    server_name dalibenj.com www.dalibenj.com;  # Replace with your domain

    #ssl_certificate /etc/letsencrypt/live/dalibenj.com/fullchain.pem; # Replace
    #ssl_certificate_key /etc/letsencrypt/live/dalibenj.com/privkey.pem; # Replace

#    location /static/ {
#        alias /code/staticfiles/;
#    }

#    location / {
#        proxy_pass http://web;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }
#}
